<?php

return [
    'you'                        => 'Tu',
    'name'                       => 'Nombre',
    'email'                      => 'Email',
    'profile'                    => 'Perfil',
    'language'                   => 'Idioma',
    'password'                   => 'Contraseña',
    'oldPassword'                => 'Antigua contraseña',
    'newPassword'                => 'Nueva contraseña',
    'confirmPassword'            => 'Confirmar contraseña',
    'changePassword'             => 'Cambiar contraseña',
    'ticketsSignature'           => 'Firma de los tickets',
    'notification'               => 'Notificación|Notificaciones',
    'dailyTasksNotification'     => 'Notificación de tareas diarias',
    'newTicketNotification'      => 'Notificación de nuevo tícket',
    'ticketAssignedNotification' => 'Notificación de tícket asignado',
    'ticketUpdatedNotification'  => 'Notificación de tícket actualizado',
    'newLeadNotification'        => 'Notificación de nuevo lead',
    'leadAssignedNotification'   => 'Notificación de lead asignado',
    'newIdeaNotification'        => 'Notificación de nueva idea',
    'mentionNotification'        => 'Notificación de mención',
    'ticketRatedNotification'    => 'Ticket clasificado',
];
